<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CzarekKierowcaV2</title>
  <base href="/">
  <meta name="theme-color" content="#212121">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <style>
    .divndex {
      position: absolute;
      top: 90vh;
      left: 40vw;
      width: 20vw;
      height: 10vh;
      text-align: center;
      background-color: #212121;
      padding-top: 10px;
      box-sizing: border-box;
    }
    span{
      margin-right: 0;
    }
    .tekstIndex {
      font-family:  sans-serif;
      height: 100%;
      font-size: 35px;
      color: white;
      animation-name: kropkiii;
      animation-duration: 1s;
      animation-timing-function: ease-out;
      animation-iteration-count: infinite;
    }

    .animacjaKropki {
      display: inline-block;
      animation-name: kropki1;
      animation-duration: 3.5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    .animacjaKropki2 {
      display: inline-block;
      animation-name: kropki1;
      animation-duration: 3.5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-delay: .25s;
    }

    .animacjaKropki3 {
      display: inline-block;
      animation-name: kropki1;
      animation-duration: 3.5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-delay: .5s;
    }

    @keyframes kropki1 {
      25% {
        transform: translateY(-10px);
      }
      50% {
        transform: translateY(10px);
      }
      100% {
        transform: translateY(0);
      }
    }

    @keyframes kropkiii {
      0% {
        color: #b71c1c;
      }
      10% {
        color: #880e4f;
      }
      20% {
        color: #311b92;
      }
      30% {
        color: #1a237e;
      }
      40% {
        color: #0d47a1;
      }
      50% {
        color: #01579b;
      }
      60% {
        color: #006064;
      }
      70% {
        color: #004d40;
      }
      80% {
        color: #1b5e20;
      }
      90% {
        color: #33691e;
      }
      100% {
        color: #827717;
      }
    }

    @media (max-width: 1200px) {
      .tekstIndex {
        font-size: 25px;
      }
    }

    @media (max-width: 900px) {
      .divndex {
        left: 50%;
        width: 300px;
        margin-left: -150px;
      }
    }
  </style>


</head>

<body>
  <czarek-root>
    <div class="divndex">

      <div class="tekstIndex">
        <span>Ładowanie</span>
        <span class="animacjaKropki">.</span>
        <span class="animacjaKropki2">.</span>
        <span class="animacjaKropki3">.</span>
      </div>
    </div>
  </czarek-root>
</body>

</html>
